{
	"name": "phpish/redis",
	"type": "library",
	"description": "Simple Redis client in PHP",
	"keywords": ["redis"],
	"homepage": "https://github.com/phpish/redis",
	"license": "MIT",
	"authors": [
		{
			"name": "wnazli_dr@c",
			"email": "onenazlyhelmy.1@gmail.com",
			"homepage": "http://fxxxku.in",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	}
}